<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>

        .body{
            font-size: 12px;
            color: #999;
        }
        .top-bar-wrapper{
            width: 100%;
            background-color: #E3E4E5;
            line-height:30px;
            border-bottom: 1px #ddd solid;
        }

        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }

        .top-bar{
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }

        .location{
            float: left;
        }

        .location:hover .city-list{
            display: block;
        }

        .shortcut{
            float: right;
        }

        .shortcut li{
            float: left;
        }

        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 10px 12px;
        }

        .top-bar a:hover,
        .top-bar .highlight{
            color: #f10215;
        }
        .top-bar a,
        .top-bar span,
        .top-bar i{
            color: #999;
            text-decoration: none;
        }

        .location .fas{
            font-size: 14px;
            color: #f10215;
        }

        .city-list{
            width: 320px;
            height: 436px;
            background-color:white;
            border: 1px solid rgb(204,204,204);
            display: none;
            position: absolute;
            top:30px;
            z-index: 999;
            box-shadow: 0 0px 2px rgba(0,0,0,.2);
        }

        .current-city{
            padding:0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
            

        }
        .location:hover .current-city{
            background-color: white;
            /* border: 1px solid rgb(204,204,204); */
            border-bottom: none;
            padding-bottom: 1px;
            
        }
    </style>
</head> 
<body>
    <div class='top-bar-wrapper'>
        <div class='top-bar clearfix'>
            <div class="location">
                <div class='current-city'>
                    <i class='fas fa-map-marker-alt'></i>
                    <a href="javascript:;">北京</a>
                </div>
                <div class="city-list"></div>
            </div>

            <ul class="shortcut">
                <li>
                    <a href="javascript:;">你好，请登陆</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                <li class="line"></li>
                <li><a href="javascript:;"> 我的订单</a></li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>
                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">客户服务</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">网站导航</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li><a href="javascript:;">手机京东</a></li>
            </ul>
        </div>

    </div>
</body>
</html>
