<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        .outer{
            width: 200px;
            margin: 100px auto;
            box-shadow: 0 0 10px  rgba(0,0,0,.3);
        }

        .img-wrapper img{
            width:100%;
            vertical-align:bottom;
        }

        .info{
            padding:0 18px;
            color: #acaaaa;
            font-size: 14px;
        }

        .info .title{
            font-size: 18px;
            color: #717171;
            margin: 13px 0 15px 0;
        }

        .info .category i{
            margin-right: 7px;
            margin-left: 4px;
        }

        .info .intro{
            margin-top: 18px;
            margin-left: 4px;
            margin-bottom: 18px;
            line-height: 20px;
        }

        .star-wrapper{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #191919;
            color: #ddd;
            padding: 0 16px 0 16px;
            /* padding：0 16px 表示 上下为0 左右16px */
        }

        .star-wrapper .light{
            color: #b9cb41;
        }
        .star{
            float: left;
        }

        .star-wrapper .weibo{
            float: right;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="img-wrapper">
            <img src="./img/post.jpg" alt="">
        </div>
        <div class="info">
            <h2 class="title">动画电影</h2>
            <h3 class="category"><i class="fas fa-map-marker-alt"></i>动画</h3>
            <p class="intro">这是一部精妙绝伦的迪士尼动画电影</p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>    
</body>
</html>